{
  "name": "lvj-immigration-services",
  "version": "1.0.0",
  "private": true,
  "description": "LVJ Immigration Services - Comprehensive immigration management platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate || true",
    "serve": "node .next/standalone/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.cjs",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rimraf .next out dist build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "@aws-sdk/s3-request-presigner": "^3.884.0",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@hookform/resolvers": "^5.2.1",
    "@neshca/cache-handler": "^1.9.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/nextjs": "^10.11.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.1",
    "@types/react-select": "^5.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "bullmq": "^5.58.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "negotiator": "^1.0.0",
    "next": "14.2.28",
    "next-auth": "4.24.7",
    "next-intl": "^4.3.7",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "react": "18.2.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.4",
    "react-select": "^5.10.2",
    "recharts": "^3.2.0",
    "redis": "^5.8.2",
    "sentry-sdk": "^0.1.3",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.28",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "rimraf": "^5.0.10",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.1",
    "tsx": "4.15.7",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18.18 <23",
    "npm": ">=9.0.0"
  },
  "prisma": {
    "seed": "tsx --require dotenv/config scripts/seed.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
