{
  "name": "lvj-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true",
    "serve": "node .next/standalone/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react-select": "^5.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.12",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.539.0",
    "next": "14.2.28",
    "next-auth": "4.24.7",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.4",
    "react-select": "^5.10.2",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "stripe": "^18.4.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "vaul": "^1.1.2",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "tsx": "4.15.7",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18.18 <23"
  },
  "prisma": {
    "seed": "tsx --require dotenv/config scripts/seed.ts"
  }
}
