
{
  "common": {
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "export": "تصدير",
    "import": "استيراد",
    "refresh": "تحديث",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit": "إرسال",
    "reset": "إعادة تعيين",
    "close": "إغلاق",
    "open": "فتح",
    "select": "اختيار",
    "upload": "رفع",
    "download": "تحميل",
    "print": "طباعة",
    "share": "مشاركة",
    "copy": "نسخ",
    "paste": "لصق",
    "cut": "قص",
    "undo": "تراجع",
    "redo": "إعادة",
    "yes": "نعم",
    "no": "لا",
    "ok": "موافق",
    "confirm": "تأكيد",
    "warning": "تحذير",
    "info": "معلومات",
    "help": "مساعدة",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "cases": "القضايا",
    "documents": "المستندات",
    "payments": "المدفوعات",
    "reports": "التقارير",
    "notifications": "الإشعارات",
    "users": "المستخدمون",
    "admin": "المدير",
    "client": "العميل",
    "lawyer": "المحامي",
    "staff": "الموظف"
  },
  "navigation": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "cases": "القضايا",
    "documents": "المستندات",
    "payments": "المدفوعات",
    "reports": "التقارير",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "help": "المساعدة"
  },
  "dashboard": {
    "title": "لوحة تحكم قضايا الهجرة",
    "subtitle": "راقب قضاياك، وتتبع تقدم الرحلة، وإدارة المستندات",
    "stats": {
      "totalCases": "إجمالي القضايا",
      "activeCases": "القضايا النشطة",
      "completedCases": "القضايا المكتملة",
      "pendingDocuments": "في انتظار المراجعة",
      "approvedDocuments": "المستندات المعتمدة",
      "totalDocuments": "إجمالي المستندات"
    },
    "recentCases": "القضايا الحديثة",
    "journeyProgress": "تقدم الرحلة",
    "selectCase": "اختر قضية لعرض التفاصيل",
    "selectCaseDescription": "اختر قضية من الشريط الجانبي لعرض تقدم رحلتها والمستندات",
    "newCase": "قضية جديدة",
    "createFirstCase": "إنشاء أول قضية",
    "noCasesFound": "لم يتم العثور على قضايا"
  },
  "cases": {
    "title": "القضايا",
    "newCase": "قضية جديدة",
    "caseNumber": "رقم القضية",
    "applicantName": "اسم المتقدم",
    "status": "الحالة",
    "progress": "التقدم",
    "lastUpdated": "آخر تحديث",
    "actions": "الإجراءات",
    "viewDetails": "عرض التفاصيل",
    "editCase": "تعديل القضية",
    "deleteCase": "حذف القضية",
    "searchPlaceholder": "البحث في القضايا...",
    "filterByStatus": "تصفية حسب الحالة",
    "filterByType": "تصفية حسب النوع",
    "sortBy": "ترتيب حسب",
    "exportCases": "تصدير القضايا",
    "bulkActions": "الإجراءات المجمعة",
    "selectAll": "تحديد الكل",
    "selectedCount": "{count} محدد"
  },
  "caseDetails": {
    "overview": "نظرة عامة",
    "journey": "الرحلة",
    "documents": "المستندات",
    "payments": "المدفوعات",
    "timeline": "الجدول الزمني",
    "notes": "الملاحظات",
    "communications": "الاتصالات",
    "caseInformation": "معلومات القضية",
    "applicantInformation": "معلومات المتقدم",
    "caseManager": "مدير القضية",
    "lawyer": "المحامي",
    "totalFee": "إجمالي الرسوم",
    "paidAmount": "المبلغ المدفوع",
    "remainingAmount": "المبلغ المتبقي",
    "dueDate": "تاريخ الاستحقاق",
    "urgencyLevel": "مستوى الإلحاح",
    "visaType": "نوع التأشيرة",
    "destinationCountry": "البلد المقصود",
    "currentStage": "المرحلة الحالية",
    "completionPercentage": "نسبة الإنجاز"
  },
  "documents": {
    "title": "المستندات",
    "uploadDocument": "رفع مستند",
    "documentName": "اسم المستند",
    "documentType": "نوع المستند",
    "status": "الحالة",
    "uploadedBy": "رفع بواسطة",
    "uploadedAt": "تاريخ الرفع",
    "reviewedBy": "راجع بواسطة",
    "reviewedAt": "تاريخ المراجعة",
    "actions": "الإجراءات",
    "approve": "موافقة",
    "reject": "رفض",
    "download": "تحميل",
    "preview": "معاينة",
    "addComment": "إضافة تعليق",
    "viewComments": "عرض التعليقات",
    "documentHistory": "تاريخ المستند",
    "requiredDocuments": "المستندات المطلوبة",
    "optionalDocuments": "المستندات الاختيارية",
    "missingDocuments": "المستندات المفقودة",
    "expiredDocuments": "المستندات المنتهية الصلاحية",
    "rejectedDocuments": "المستندات المرفوضة"
  },
  "payments": {
    "title": "المدفوعات",
    "addPayment": "إضافة دفعة",
    "paymentHistory": "تاريخ المدفوعات",
    "amount": "المبلغ",
    "currency": "العملة",
    "paymentDate": "تاريخ الدفع",
    "paymentMethod": "طريقة الدفع",
    "description": "الوصف",
    "invoiceNumber": "رقم الفاتورة",
    "status": "الحالة",
    "totalAmount": "إجمالي المبلغ",
    "paidAmount": "المبلغ المدفوع",
    "remainingAmount": "المبلغ المتبقي",
    "overdueAmount": "المبلغ المتأخر",
    "nextPaymentDue": "الدفعة التالية مستحقة",
    "paymentPlan": "خطة الدفع",
    "installments": "الأقساط"
  },
  "reports": {
    "title": "التقارير والتحليلات",
    "generateReport": "إنشاء تقرير",
    "reportType": "نوع التقرير",
    "dateRange": "نطاق التاريخ",
    "filters": "المرشحات",
    "exportFormat": "تنسيق التصدير",
    "casesSummary": "ملخص القضايا",
    "documentsSummary": "ملخص المستندات",
    "paymentsSummary": "ملخص المدفوعات",
    "performanceMetrics": "مقاييس الأداء",
    "clientSatisfaction": "رضا العملاء",
    "processingTimes": "أوقات المعالجة",
    "approvalRates": "معدلات الموافقة",
    "revenueAnalysis": "تحليل الإيرادات"
  },
  "notifications": {
    "title": "الإشعارات",
    "markAllRead": "تحديد الكل كمقروء",
    "clearAll": "مسح الكل",
    "settings": "إعدادات الإشعارات",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "pushNotifications": "الإشعارات الفورية",
    "smsNotifications": "إشعارات الرسائل النصية",
    "notificationTypes": "أنواع الإشعارات",
    "caseUpdates": "تحديثات القضايا",
    "documentUpdates": "تحديثات المستندات",
    "paymentReminders": "تذكيرات الدفع",
    "deadlineAlerts": "تنبيهات المواعيد النهائية",
    "systemAlerts": "تنبيهات النظام"
  },
  "profile": {
    "title": "الملف الشخصي",
    "personalInformation": "المعلومات الشخصية",
    "contactInformation": "معلومات الاتصال",
    "securitySettings": "إعدادات الأمان",
    "preferences": "التفضيلات",
    "language": "اللغة",
    "timezone": "المنطقة الزمنية",
    "dateFormat": "تنسيق التاريخ",
    "currency": "العملة",
    "changePassword": "تغيير كلمة المرور",
    "twoFactorAuth": "المصادقة الثنائية",
    "loginHistory": "تاريخ تسجيل الدخول",
    "apiKeys": "مفاتيح API"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "التسجيل",
    "signOut": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "phoneNumber": "رقم الهاتف",
    "forgotPassword": "نسيت كلمة المرور؟",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "rememberMe": "تذكرني",
    "createAccount": "إنشاء حساب",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "termsAndConditions": "الشروط والأحكام",
    "privacyPolicy": "سياسة الخصوصية",
    "agreeToTerms": "أوافق على الشروط والأحكام"
  },
  "errors": {
    "generic": "حدث خطأ. يرجى المحاولة مرة أخرى.",
    "network": "خطأ في الشبكة. يرجى التحقق من اتصالك.",
    "unauthorized": "غير مخول لك تنفيذ هذا الإجراء.",
    "forbidden": "تم رفض الوصول.",
    "notFound": "لم يتم العثور على المورد المطلوب.",
    "validation": "يرجى التحقق من إدخالك والمحاولة مرة أخرى.",
    "server": "خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقاً.",
    "timeout": "انتهت مهلة الطلب. يرجى المحاولة مرة أخرى.",
    "fileUpload": "فشل رفع الملف. يرجى المحاولة مرة أخرى.",
    "fileTooLarge": "الملف كبير جداً. الحد الأقصى للحجم هو {maxSize}.",
    "invalidFileType": "نوع ملف غير صالح. الأنواع المسموحة: {allowedTypes}.",
    "required": "هذا الحقل مطلوب.",
    "invalidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح.",
    "passwordTooShort": "يجب أن تكون كلمة المرور على الأقل {minLength} أحرف.",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة."
  },
  "success": {
    "saved": "تم حفظ التغييرات بنجاح.",
    "created": "تم الإنشاء بنجاح.",
    "updated": "تم التحديث بنجاح.",
    "deleted": "تم الحذف بنجاح.",
    "uploaded": "تم رفع الملف بنجاح.",
    "sent": "تم الإرسال بنجاح.",
    "approved": "تم الموافقة بنجاح.",
    "rejected": "تم الرفض بنجاح.",
    "passwordChanged": "تم تغيير كلمة المرور بنجاح.",
    "emailSent": "تم إرسال البريد الإلكتروني بنجاح.",
    "paymentProcessed": "تم معالجة الدفع بنجاح."
  }
}
