
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "close": "Close",
    "open": "Open",
    "select": "Select",
    "upload": "Upload",
    "download": "Download",
    "print": "Print",
    "share": "Share",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut",
    "undo": "Undo",
    "redo": "Redo",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "confirm": "Confirm",
    "warning": "Warning",
    "info": "Information",
    "help": "Help",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "home": "Home",
    "dashboard": "Dashboard",
    "cases": "Cases",
    "documents": "Documents",
    "payments": "Payments",
    "reports": "Reports",
    "notifications": "Notifications",
    "users": "Users",
    "admin": "Admin",
    "client": "Client",
    "lawyer": "Lawyer",
    "staff": "Staff"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "cases": "Cases",
    "documents": "Documents",
    "payments": "Payments",
    "reports": "Reports",
    "profile": "Profile",
    "settings": "Settings",
    "help": "Help"
  },
  "dashboard": {
    "title": "Immigration Case Dashboard",
    "subtitle": "Monitor your cases, track journey progress, and manage documents",
    "stats": {
      "totalCases": "Total Cases",
      "activeCases": "Active Cases",
      "completedCases": "Completed Cases",
      "pendingDocuments": "Pending Review",
      "approvedDocuments": "Approved Docs",
      "totalDocuments": "Total Docs"
    },
    "recentCases": "Recent Cases",
    "journeyProgress": "Journey Progress",
    "selectCase": "Select a Case to View Details",
    "selectCaseDescription": "Choose a case from the sidebar to view its journey progress and documents",
    "newCase": "New Case",
    "createFirstCase": "Create First Case",
    "noCasesFound": "No cases found"
  },
  "cases": {
    "title": "Cases",
    "newCase": "New Case",
    "caseNumber": "Case Number",
    "applicantName": "Applicant Name",
    "status": "Status",
    "progress": "Progress",
    "lastUpdated": "Last Updated",
    "actions": "Actions",
    "viewDetails": "View Details",
    "editCase": "Edit Case",
    "deleteCase": "Delete Case",
    "searchPlaceholder": "Search cases...",
    "filterByStatus": "Filter by Status",
    "filterByType": "Filter by Type",
    "sortBy": "Sort by",
    "exportCases": "Export Cases",
    "bulkActions": "Bulk Actions",
    "selectAll": "Select All",
    "selectedCount": "{count} selected"
  },
  "caseDetails": {
    "overview": "Overview",
    "journey": "Journey",
    "documents": "Documents",
    "payments": "Payments",
    "timeline": "Timeline",
    "notes": "Notes",
    "communications": "Communications",
    "caseInformation": "Case Information",
    "applicantInformation": "Applicant Information",
    "caseManager": "Case Manager",
    "lawyer": "Lawyer",
    "totalFee": "Total Fee",
    "paidAmount": "Paid Amount",
    "remainingAmount": "Remaining Amount",
    "dueDate": "Due Date",
    "urgencyLevel": "Urgency Level",
    "visaType": "Visa Type",
    "destinationCountry": "Destination Country",
    "currentStage": "Current Stage",
    "completionPercentage": "Completion Percentage"
  },
  "documents": {
    "title": "Documents",
    "uploadDocument": "Upload Document",
    "documentName": "Document Name",
    "documentType": "Document Type",
    "status": "Status",
    "uploadedBy": "Uploaded By",
    "uploadedAt": "Uploaded At",
    "reviewedBy": "Reviewed By",
    "reviewedAt": "Reviewed At",
    "actions": "Actions",
    "approve": "Approve",
    "reject": "Reject",
    "download": "Download",
    "preview": "Preview",
    "addComment": "Add Comment",
    "viewComments": "View Comments",
    "documentHistory": "Document History",
    "requiredDocuments": "Required Documents",
    "optionalDocuments": "Optional Documents",
    "missingDocuments": "Missing Documents",
    "expiredDocuments": "Expired Documents",
    "rejectedDocuments": "Rejected Documents"
  },
  "payments": {
    "title": "Payments",
    "addPayment": "Add Payment",
    "paymentHistory": "Payment History",
    "amount": "Amount",
    "currency": "Currency",
    "paymentDate": "Payment Date",
    "paymentMethod": "Payment Method",
    "description": "Description",
    "invoiceNumber": "Invoice Number",
    "status": "Status",
    "totalAmount": "Total Amount",
    "paidAmount": "Paid Amount",
    "remainingAmount": "Remaining Amount",
    "overdueAmount": "Overdue Amount",
    "nextPaymentDue": "Next Payment Due",
    "paymentPlan": "Payment Plan",
    "installments": "Installments"
  },
  "reports": {
    "title": "Reports & Analytics",
    "generateReport": "Generate Report",
    "reportType": "Report Type",
    "dateRange": "Date Range",
    "filters": "Filters",
    "exportFormat": "Export Format",
    "casesSummary": "Cases Summary",
    "documentsSummary": "Documents Summary",
    "paymentsSummary": "Payments Summary",
    "performanceMetrics": "Performance Metrics",
    "clientSatisfaction": "Client Satisfaction",
    "processingTimes": "Processing Times",
    "approvalRates": "Approval Rates",
    "revenueAnalysis": "Revenue Analysis"
  },
  "notifications": {
    "title": "Notifications",
    "markAllRead": "Mark All Read",
    "clearAll": "Clear All",
    "settings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "smsNotifications": "SMS Notifications",
    "notificationTypes": "Notification Types",
    "caseUpdates": "Case Updates",
    "documentUpdates": "Document Updates",
    "paymentReminders": "Payment Reminders",
    "deadlineAlerts": "Deadline Alerts",
    "systemAlerts": "System Alerts"
  },
  "profile": {
    "title": "Profile",
    "personalInformation": "Personal Information",
    "contactInformation": "Contact Information",
    "securitySettings": "Security Settings",
    "preferences": "Preferences",
    "language": "Language",
    "timezone": "Timezone",
    "dateFormat": "Date Format",
    "currency": "Currency",
    "changePassword": "Change Password",
    "twoFactorAuth": "Two-Factor Authentication",
    "loginHistory": "Login History",
    "apiKeys": "API Keys"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phoneNumber": "Phone Number",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "rememberMe": "Remember Me",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "termsAndConditions": "Terms and Conditions",
    "privacyPolicy": "Privacy Policy",
    "agreeToTerms": "I agree to the Terms and Conditions"
  },
  "errors": {
    "generic": "An error occurred. Please try again.",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action.",
    "forbidden": "Access denied.",
    "notFound": "The requested resource was not found.",
    "validation": "Please check your input and try again.",
    "server": "Server error. Please try again later.",
    "timeout": "Request timed out. Please try again.",
    "fileUpload": "File upload failed. Please try again.",
    "fileTooLarge": "File is too large. Maximum size is {maxSize}.",
    "invalidFileType": "Invalid file type. Allowed types: {allowedTypes}.",
    "required": "This field is required.",
    "invalidEmail": "Please enter a valid email address.",
    "passwordTooShort": "Password must be at least {minLength} characters.",
    "passwordsDoNotMatch": "Passwords do not match."
  },
  "success": {
    "saved": "Changes saved successfully.",
    "created": "Created successfully.",
    "updated": "Updated successfully.",
    "deleted": "Deleted successfully.",
    "uploaded": "File uploaded successfully.",
    "sent": "Sent successfully.",
    "approved": "Approved successfully.",
    "rejected": "Rejected successfully.",
    "passwordChanged": "Password changed successfully.",
    "emailSent": "Email sent successfully.",
    "paymentProcessed": "Payment processed successfully."
  }
}
