
{
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "cancel": "Cancelar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Visualizar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "export": "Exportar",
    "import": "Importar",
    "refresh": "Atualizar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "submit": "Enviar",
    "reset": "Redefinir",
    "close": "Fechar",
    "open": "Abrir",
    "select": "Selecionar",
    "upload": "Carregar",
    "download": "Baixar",
    "print": "Imprimir",
    "share": "Compartilhar",
    "copy": "Copiar",
    "paste": "Colar",
    "cut": "Cortar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "confirm": "Confirmar",
    "warning": "Aviso",
    "info": "Informação",
    "help": "Ajuda",
    "settings": "Configurações",
    "profile": "Perfil",
    "logout": "Sair",
    "login": "Entrar",
    "register": "Registrar",
    "home": "Início",
    "dashboard": "Painel",
    "cases": "Casos",
    "documents": "Documentos",
    "payments": "Pagamentos",
    "reports": "Relatórios",
    "notifications": "Notificações",
    "users": "Usuários",
    "admin": "Administrador",
    "client": "Cliente",
    "lawyer": "Advogado",
    "staff": "Funcionário"
  },
  "navigation": {
    "home": "Início",
    "dashboard": "Painel",
    "cases": "Casos",
    "documents": "Documentos",
    "payments": "Pagamentos",
    "reports": "Relatórios",
    "profile": "Perfil",
    "settings": "Configurações",
    "help": "Ajuda"
  },
  "dashboard": {
    "title": "Painel de Casos de Imigração",
    "subtitle": "Monitore seus casos, acompanhe o progresso da jornada e gerencie documentos",
    "stats": {
      "totalCases": "Total de Casos",
      "activeCases": "Casos Ativos",
      "completedCases": "Casos Concluídos",
      "pendingDocuments": "Pendente de Revisão",
      "approvedDocuments": "Docs Aprovados",
      "totalDocuments": "Total de Docs"
    },
    "recentCases": "Casos Recentes",
    "journeyProgress": "Progresso da Jornada",
    "selectCase": "Selecione um Caso para Ver Detalhes",
    "selectCaseDescription": "Escolha um caso da barra lateral para ver o progresso da jornada e documentos",
    "newCase": "Novo Caso",
    "createFirstCase": "Criar Primeiro Caso",
    "noCasesFound": "Nenhum caso encontrado"
  },
  "cases": {
    "title": "Casos",
    "newCase": "Novo Caso",
    "caseNumber": "Número do Caso",
    "applicantName": "Nome do Requerente",
    "status": "Status",
    "progress": "Progresso",
    "lastUpdated": "Última Atualização",
    "actions": "Ações",
    "viewDetails": "Ver Detalhes",
    "editCase": "Editar Caso",
    "deleteCase": "Excluir Caso",
    "searchPlaceholder": "Pesquisar casos...",
    "filterByStatus": "Filtrar por Status",
    "filterByType": "Filtrar por Tipo",
    "sortBy": "Ordenar por",
    "exportCases": "Exportar Casos",
    "bulkActions": "Ações em Lote",
    "selectAll": "Selecionar Todos",
    "selectedCount": "{count} selecionados"
  },
  "caseDetails": {
    "overview": "Visão Geral",
    "journey": "Jornada",
    "documents": "Documentos",
    "payments": "Pagamentos",
    "timeline": "Cronograma",
    "notes": "Notas",
    "communications": "Comunicações",
    "caseInformation": "Informações do Caso",
    "applicantInformation": "Informações do Requerente",
    "caseManager": "Gerente do Caso",
    "lawyer": "Advogado",
    "totalFee": "Taxa Total",
    "paidAmount": "Valor Pago",
    "remainingAmount": "Valor Restante",
    "dueDate": "Data de Vencimento",
    "urgencyLevel": "Nível de Urgência",
    "visaType": "Tipo de Visto",
    "destinationCountry": "País de Destino",
    "currentStage": "Estágio Atual",
    "completionPercentage": "Porcentagem de Conclusão"
  },
  "documents": {
    "title": "Documentos",
    "uploadDocument": "Carregar Documento",
    "documentName": "Nome do Documento",
    "documentType": "Tipo de Documento",
    "status": "Status",
    "uploadedBy": "Carregado por",
    "uploadedAt": "Carregado em",
    "reviewedBy": "Revisado por",
    "reviewedAt": "Revisado em",
    "actions": "Ações",
    "approve": "Aprovar",
    "reject": "Rejeitar",
    "download": "Baixar",
    "preview": "Visualizar",
    "addComment": "Adicionar Comentário",
    "viewComments": "Ver Comentários",
    "documentHistory": "Histórico do Documento",
    "requiredDocuments": "Documentos Obrigatórios",
    "optionalDocuments": "Documentos Opcionais",
    "missingDocuments": "Documentos Ausentes",
    "expiredDocuments": "Documentos Expirados",
    "rejectedDocuments": "Documentos Rejeitados"
  },
  "payments": {
    "title": "Pagamentos",
    "addPayment": "Adicionar Pagamento",
    "paymentHistory": "Histórico de Pagamentos",
    "amount": "Valor",
    "currency": "Moeda",
    "paymentDate": "Data do Pagamento",
    "paymentMethod": "Método de Pagamento",
    "description": "Descrição",
    "invoiceNumber": "Número da Fatura",
    "status": "Status",
    "totalAmount": "Valor Total",
    "paidAmount": "Valor Pago",
    "remainingAmount": "Valor Restante",
    "overdueAmount": "Valor em Atraso",
    "nextPaymentDue": "Próximo Pagamento Devido",
    "paymentPlan": "Plano de Pagamento",
    "installments": "Parcelas"
  },
  "reports": {
    "title": "Relatórios e Análises",
    "generateReport": "Gerar Relatório",
    "reportType": "Tipo de Relatório",
    "dateRange": "Intervalo de Datas",
    "filters": "Filtros",
    "exportFormat": "Formato de Exportação",
    "casesSummary": "Resumo de Casos",
    "documentsSummary": "Resumo de Documentos",
    "paymentsSummary": "Resumo de Pagamentos",
    "performanceMetrics": "Métricas de Desempenho",
    "clientSatisfaction": "Satisfação do Cliente",
    "processingTimes": "Tempos de Processamento",
    "approvalRates": "Taxas de Aprovação",
    "revenueAnalysis": "Análise de Receita"
  },
  "notifications": {
    "title": "Notificações",
    "markAllRead": "Marcar Todas como Lidas",
    "clearAll": "Limpar Todas",
    "settings": "Configurações de Notificação",
    "emailNotifications": "Notificações por Email",
    "pushNotifications": "Notificações Push",
    "smsNotifications": "Notificações SMS",
    "notificationTypes": "Tipos de Notificação",
    "caseUpdates": "Atualizações de Casos",
    "documentUpdates": "Atualizações de Documentos",
    "paymentReminders": "Lembretes de Pagamento",
    "deadlineAlerts": "Alertas de Prazo",
    "systemAlerts": "Alertas do Sistema"
  },
  "profile": {
    "title": "Perfil",
    "personalInformation": "Informações Pessoais",
    "contactInformation": "Informações de Contato",
    "securitySettings": "Configurações de Segurança",
    "preferences": "Preferências",
    "language": "Idioma",
    "timezone": "Fuso Horário",
    "dateFormat": "Formato de Data",
    "currency": "Moeda",
    "changePassword": "Alterar Senha",
    "twoFactorAuth": "Autenticação de Dois Fatores",
    "loginHistory": "Histórico de Login",
    "apiKeys": "Chaves da API"
  },
  "auth": {
    "signIn": "Entrar",
    "signUp": "Registrar",
    "signOut": "Sair",
    "email": "Email",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "firstName": "Primeiro Nome",
    "lastName": "Sobrenome",
    "phoneNumber": "Número de Telefone",
    "forgotPassword": "Esqueceu a senha?",
    "resetPassword": "Redefinir Senha",
    "rememberMe": "Lembrar de mim",
    "createAccount": "Criar Conta",
    "alreadyHaveAccount": "Já tem uma conta?",
    "dontHaveAccount": "Não tem uma conta?",
    "termsAndConditions": "Termos e Condições",
    "privacyPolicy": "Política de Privacidade",
    "agreeToTerms": "Concordo com os Termos e Condições"
  },
  "errors": {
    "generic": "Ocorreu um erro. Tente novamente.",
    "network": "Erro de rede. Verifique sua conexão.",
    "unauthorized": "Você não está autorizado a realizar esta ação.",
    "forbidden": "Acesso negado.",
    "notFound": "O recurso solicitado não foi encontrado.",
    "validation": "Verifique sua entrada e tente novamente.",
    "server": "Erro do servidor. Tente novamente mais tarde.",
    "timeout": "Tempo limite da solicitação. Tente novamente.",
    "fileUpload": "Falha no upload do arquivo. Tente novamente.",
    "fileTooLarge": "Arquivo muito grande. Tamanho máximo é {maxSize}.",
    "invalidFileType": "Tipo de arquivo inválido. Tipos permitidos: {allowedTypes}.",
    "required": "Este campo é obrigatório.",
    "invalidEmail": "Digite um endereço de email válido.",
    "passwordTooShort": "A senha deve ter pelo menos {minLength} caracteres.",
    "passwordsDoNotMatch": "As senhas não coincidem."
  },
  "success": {
    "saved": "Alterações salvas com sucesso.",
    "created": "Criado com sucesso.",
    "updated": "Atualizado com sucesso.",
    "deleted": "Excluído com sucesso.",
    "uploaded": "Arquivo carregado com sucesso.",
    "sent": "Enviado com sucesso.",
    "approved": "Aprovado com sucesso.",
    "rejected": "Rejeitado com sucesso.",
    "passwordChanged": "Senha alterada com sucesso.",
    "emailSent": "Email enviado com sucesso.",
    "paymentProcessed": "Pagamento processado com sucesso."
  }
}
