
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Design System - Business Grade */
@layer base {
  :root {
    /* Professional Color Palette */
    --background: 255 255 255;
    --foreground: 30 41 59;

    --card: 255 255 255;
    --card-foreground: 30 41 59;
 
    --popover: 255 255 255;
    --popover-foreground: 30 41 59;
 
    /* Corporate Navy Blue Primary */
    --primary: 30 64 175;
    --primary-foreground: 255 255 255;
 
    /* Professional Gray Secondary */
    --secondary: 248 250 252;
    --secondary-foreground: 51 65 85;
 
    /* Clean Muted Tones */
    --muted: 241 245 249;
    --muted-foreground: 100 116 139;
 
    /* Subtle Professional Accent */
    --accent: 59 130 246;
    --accent-foreground: 255 255 255;
 
    /* Professional Destructive */
    --destructive: 220 38 38;
    --destructive-foreground: 255 255 255;

    /* Clean Borders */
    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 30 64 175;
 
    /* Conservative Radius */
    --radius: 0.5rem;
    
    /* Professional Custom Colors */
    --success: 22 163 74;
    --warning: 217 119 6;
    --info: 59 130 246;
  }
 
  .dark {
    /* Professional Dark Mode */
    --background: 15 23 42;
    --foreground: 248 250 252;
 
    --card: 30 41 59;
    --card-foreground: 248 250 252;
 
    --popover: 30 41 59;
    --popover-foreground: 248 250 252;
 
    --primary: 99 179 237;
    --primary-foreground: 15 23 42;
 
    --secondary: 51 65 85;
    --secondary-foreground: 203 213 225;
 
    --muted: 51 65 85;
    --muted-foreground: 148 163 184;
 
    --accent: 99 179 237;
    --accent-foreground: 15 23 42;
 
    --destructive: 248 113 113;
    --destructive-foreground: 15 23 42;
 
    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 99 179 237;
    
    --success: 74 222 128;
    --warning: 251 191 36;
    --info: 99 179 237;
  }
}
 
@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    scroll-behavior: smooth;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Professional Components & Utilities */
@layer components {
  /* Clean Professional Card */
  .professional-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .dark .professional-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  }

  /* Subtle Professional Gradients */
  .gradient-professional {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, rgb(30, 64, 175) 100%);
  }

  .gradient-subtle {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
  }

  /* Clean Professional Shadows */
  .shadow-professional {
    box-shadow: 
      0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .shadow-professional-lg {
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  /* Smooth Professional Hover */
  .hover-professional {
    transition: all 0.2s ease-in-out;
  }

  .hover-professional:hover {
    transform: translateY(-1px);
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  /* Professional Button Styles */
  .btn-professional {
    @apply relative;
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, rgb(30, 64, 175) 100%);
    transition: all 0.2s ease-in-out;
  }

  .btn-professional:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(30, 64, 175, 0.2);
  }

  /* Clean Navigation Styles */
  .nav-professional {
    @apply relative;
    transition: all 0.2s ease-in-out;
  }

  .nav-professional::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: hsl(var(--primary));
    transition: width 0.2s ease-in-out;
  }

  .nav-professional:hover::before,
  .nav-professional.active::before {
    width: 100%;
  }

  /* Professional Status Badges */
  .status-professional {
    @apply inline-flex items-center px-3 py-1 rounded text-xs font-medium;
    transition: all 0.15s ease-in-out;
  }

  .status-success {
    background: hsl(var(--success) / 0.1);
    color: hsl(var(--success));
    border: 1px solid hsl(var(--success) / 0.2);
  }

  .status-warning {
    background: hsl(var(--warning) / 0.1);
    color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning) / 0.2);
  }

  .status-info {
    background: hsl(var(--info) / 0.1);
    color: hsl(var(--info));
    border: 1px solid hsl(var(--info) / 0.2);
  }

  /* Professional Grid */
  .professional-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px) {
    .professional-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .professional-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1280px) {
    .professional-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* Subtle Professional Animations */
@layer utilities {
  /* Clean Fade In Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out forwards;
  }

  /* Animation Delays */
  .delay-75 { animation-delay: 75ms; }
  .delay-150 { animation-delay: 150ms; }
  .delay-225 { animation-delay: 225ms; }
}

/* Clean Professional Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(30, 64, 175);
}
