 M .env.example
 M .prisma/client/client.d.ts
 M .prisma/client/client.js
 M .prisma/client/default.d.ts
 M .prisma/client/default.js
 M .prisma/client/edge.d.ts
 M .prisma/client/edge.js
 M .prisma/client/index-browser.js
 M .prisma/client/index.d.ts
 M .prisma/client/index.js
 M .prisma/client/libquery_engine-debian-openssl-3.0.x.so.node
 M .prisma/client/package.json
 M .prisma/client/runtime/edge-esm.js
 M .prisma/client/runtime/edge.js
 M .prisma/client/runtime/index-browser.d.ts
 M .prisma/client/runtime/index-browser.js
 M .prisma/client/runtime/library.d.ts
 M .prisma/client/runtime/library.js
 M .prisma/client/runtime/react-native.js
 M .prisma/client/runtime/wasm-compiler-edge.js
 M .prisma/client/runtime/wasm-engine-edge.js
 M .prisma/client/schema.prisma
 M .prisma/client/wasm.d.ts
 M .prisma/client/wasm.js
 M README.md
 M app/api/audit/route.ts
 M app/api/auth/[...nextauth]/route.ts
 M app/api/auth/bootstrap/route.ts
 M app/api/cases/[id]/documents/upload-url/route.ts
 M app/api/cases/[id]/external-partners/route.ts
 M app/api/cases/[id]/messages/route.ts
 M app/api/cases/[id]/payments/route.ts
 M app/api/cases/[id]/route.ts
 M app/api/cases/route.ts
 M app/api/documents/route.ts
 M app/api/health/route.ts
 M app/api/journey/route.ts
 M app/api/partner-roles/route.ts
 M app/api/payments/simple/route.ts
 M app/api/signup/route.ts
 M app/api/terms/accept/route.ts
 M app/api/terms/status/route.ts
 M app/cases/[id]/page.tsx
 M app/cases/new/page.tsx
 M app/dashboard/page.tsx
 M app/globals.css
 M app/page.tsx
 M components/case/CaseDetailView.tsx
 M components/documents/DocumentList.tsx
 M components/documents/DocumentUpload.tsx
 M components/journey/JourneyTracker.tsx
 M components/layout/header.tsx
 M components/ui/date-range-picker.tsx
 M components/ui/sheet.tsx
 M jest.config.js
 M lib/audit-middleware.ts
 M lib/audit.ts
 M lib/auth-middleware.ts
 M lib/auth.ts
 M lib/db.ts
 M lib/env.ts
 M lib/errors.ts
 M lib/journey-utils.ts
 M lib/messaging-utils.ts
 M lib/payment-utils.ts
 M lib/terms.ts
 M lib/utils.ts
 M lib/validations.ts
 M lib/validators.ts
 M middleware.ts
 M next.config.js
 M package-lock.json
 M package.json
 M prisma/schema.prisma
 M scripts/seed.ts
 M tsconfig.json
 M types/auth.ts
?? .env.production.example
?? .env.test
?? DEPLOYMENT.md
?? DEPLOYMENT.pdf
?? Dockerfile
?? FINAL_PRODUCTION_CERTIFICATION.md
?? FINAL_PRODUCTION_CERTIFICATION.pdf
?? IMPLEMENTATION_SUMMARY.md
?? IMPLEMENTATION_SUMMARY.pdf
?? LVJ_VC_AUDIT/
?? PHASE5_IMPLEMENTATION_SUMMARY.md
?? PHASE5_IMPLEMENTATION_SUMMARY.pdf
?? app/[locale]/
?? app/api/case-notes/
?? app/api/deadlines/
?? app/api/document-types/
?? app/api/documents/[id]/
?? app/api/email/
?? app/api/health/live/
?? app/api/health/ready/
?? app/api/internal-qa/
?? app/api/notifications/
?? app/api/payments/create-intent/
?? app/api/payments/create-subscription/
?? app/api/webhooks/
?? audit/
?? components/analytics/
?? components/bulk/
?? components/communication/
?? components/dashboard/EnhancedDashboard.tsx
?? components/navigation/
?? components/payments/
?? components/search/
?? components/ui/language-switcher.tsx
?? components/workflow/
?? deploy/
?? docker-compose.yml
?? docs/
?? i18n.ts
?? lib/auth-helper.ts
?? lib/aws-config.ts
?? lib/integrations/
?? lib/monitoring/
?? lib/s3.ts
?? lib/security/
?? lib/storage.ts
?? messages/
?? nginx/
?? tests/
?? yarn.lock
